# POCActions

./: README.md
Documents/: Kafka Scylla Sink Connect.docx
POC/: README.md
POC/flink-expert/: pom.xml
POC/flink-expert/docker/poc-exe/: cassandra-sql.txt  docker-compose-poc.yml  flink-standalone.yml  kafka-standalone.yml  sink-quickstart-cassandra.properties  sylla-standalone.yml
POC/flink-expert/src/main/java/poc/learn/expert/flink/: FlinkJobExecuter.java
POC/flink-expert/src/main/java/poc/learn/expert/flink/support/: FormattedWaveForm.java
POC/hl7simulator/: README.md
POC/hl7simulator/src/main/java/com/hl7/learn/simulator/controller/: TestController.java
POC/hl7simulator/src/main/resources/: MDC_ECG_ELEC_POTL_I_template.json  application.properties  dataconfig.properties  hl7messagconfig.json
POC/hl7simulator/src/test/java/myhl7simulator/: DataTest.java
POC/patient-data-service/: pom.xml
POC/patient-data-service/src/main/java/poc/: PatientDataServiceApplication.java  WebSocketConfig.java
POC/patient-data-service/src/main/java/poc/patient/controller/: PatientDataServiceController.java  PatientLiveDataController.java
POC/patient-data-service/src/main/java/poc/patient/model/: FormattedWaveformModel.java
POC/patient-data-service/src/main/java/poc/patient/repository/: PatientRepository.java
POC/patient-data-service/src/main/java/poc/patient/repository/impl/: PatientRepositoryImpl.java
POC/patient-data-service/src/main/java/poc/patient/service/: PatientDataService.java
POC/patient-data-service/src/main/java/poc/patient/service/impl/: PatientDataServiceImpl.java  Test.java
POC/patient-data-service/src/main/resources/: application.properties
POC/patient-data-service/src/main/resources/static/: app.js  index.html
Sourcecode/FlinkJobs/testflink/: pom.xml
Sourcecode/FlinkJobs/testflink/src/main/java/com/example/demo/: FlinkKafkaDemoApplication.java  ReadFromKafka.java  WriteToKafka.java
Sourcecode/FlinkJobs/testflink/src/test/java/com/example/demo/: FlinkKafkaDemoApplicationTests.java
Sourcecode/SimulatorService/hl7simulator/: pom.xml
Sourcecode/SimulatorService/hl7simulator/src/main/resources/: MDC_ECG_AMPL_ST_I_template.json  MDC_ECG_HEART_RATE_template.json  hl7messagconfig.json
Sourcecode/SimulatorService/hl7simulator/src/test/java/myhl7simulator/: Test.java
(+17 files in other folders)
